.grid {
  width: 300px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: auto 1fr;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 30px;
}

.game-board {
  width: 200px;
  margin: 0 auto;
  border: solid 2px;
}

.next {
  width: 50px;
  margin: 0 auto;
}

.canvas {
  display: grid;
  grid-template-rows: auto auto auto;
}

.btn {
  max-width: 300px;
  box-sizing: border-box;
  background: hsl(340deg 100% 32%);
  border-radius: 12px;
  border: none;
  padding: 0;
  cursor: pointer;
  outline-offset: 4px;
}

.front {
  display: block;
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 12px;
  font-size: 1.25rem;
  background: hsl(345deg 100% 47%);
  color: white;
  transform: translateY(-6px);
}

.btn:active .front {
  transform: translateY(-2px);
}

.controllers {
  width: 190px;
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(3, 60px);
  grid-template-rows: repeat(3, 30px);
  grid-gap: 5px;
  grid-template-areas: 
  "hidden top hidden2"
  "left bottom right"
  "space space space";
}

.hidden {
  grid-area: hidden;
  opacity: 0;
}

.hidden2 {
  grid-area: hidden2;
  opacity: 0;
}

.top {
  grid-area: top;
  .front {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 8px;
      left: 25px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 7px solid #fff;
    }
  }
}

.left {
  grid-area: left;

  .front {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 7px;
      left: 27px;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 7px solid #fff;
    }
  }
}

.bottom {
  grid-area: bottom;

  .front {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 8px;
      left: 25px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 7px solid #fff;
    }
  }
}

.right {
  grid-area: right;

  .front {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 7px;
      left: 27px;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 7px solid #fff;
    }
  }
}

.space {
  grid-area: space;
}

@media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 320px 200px;
  }

  .info {
    margin-bottom: 0;
  }
}
